{
	"folders":
	[
		{
			"path": "."
		}
	],
    "build_systems":
    [
        {
            "name": "Build index.html",
            "cmd": ["make", "index"],
            "working_dir": "$project_path/build"
        }
    ]
}
